


-------Checking Table space location------------------
set lines 300
col file_name format A70
select tablespace_name, file_name,status, bytes/1024/1024 from dba_data_files where tablespace_name='NCP_DATA'; 



-------------- Checking Disk group spaces------

SELECT
    name                                     group_name
  , sector_size                              sector_size
  , block_size                               block_size
  , allocation_unit_size                     allocation_unit_size
  , state                                    state
  , type                                     type
  , total_mb                                 total_mb
  , (total_mb - free_mb)                     used_mb
  , ROUND((1- (free_mb / total_mb))*100, 2)  pct_used
FROM
    v$asm_diskgroup
ORDER BY
    name
/



-------------------------Checking table space per used----------------



column "TOTAL ALLOC (MB)" format 9,999,990.00
column "TOTAL PHYS ALLOC (MB)" format 9,999,990.00
column "USED (MB)" format  9,999,990.00
column "FREE (MB)" format 9,999,990.00
column "% USED" format 990.00
select a.tablespace_name,
      a.bytes_alloc/(1024*1024) "TOTAL ALLOC (MB)",
      a.physical_bytes/(1024*1024) "TOTAL PHYS ALLOC (MB)",
      nvl(b.tot_used,0)/(1024*1024) "USED (MB)",
      (nvl(b.tot_used,0)/a.bytes_alloc)*100 "% USED"
from ( select tablespace_name,
      sum(bytes) physical_bytes,
      sum(decode(autoextensible,'NO',bytes,'YES',maxbytes)) bytes_alloc
      from dba_data_files
      group by tablespace_name ) a,
    ( select tablespace_name, sum(bytes) tot_used
      from dba_segments
      group by tablespace_name ) b
where a.tablespace_name = b.tablespace_name (+)
--and   (nvl(b.tot_used,0)/a.bytes_alloc)*100 > 10
and   a.tablespace_name='DQ_MART_DATA'
--and   a.tablespace_name not like 'UNDO%'
order by 1;


---------------------Checking data location----------------------

set lines 300
col file_name format A70
select tablespace_name, file_name,status, bytes/1024/1024 from dba_data_files where tablespace_name='DQ_MART_DATA'; 


-------------Adding Datafile-------------------


alter tablespace DQ_MART_DATA add datafile '+EDW_DATA' size 31g;




---------------- Checking Diskgroup space------------------

set lines 113
select name,
round((total_mb-free_mb)/1024) USED_GB,
round(free_mb/1024) FREE_GB,
round(total_mb/1024) TOTAL_GB,
round(free_mb/total_mb*100) "FREE_%"
from v$asm_diskgroup order by name;





find /u01/app/oracle/admin/FCRMAML/adump -type f -mtime +5 -exec rm {} \;


